{
  "name": "@starling/execution-mcp",
  "version": "1.0.0",
  "description": "The Execution Layer for Agentic Trading — a local, non-custodial MCP server your bot connects to. Reads the encrypted keystore created by agent-wallet and signs locally; keys never leave your box.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "starling-mcp": "dist/bin/starling-mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "KEYSTORE_FORMAT.md",
    "mcp.json.example",
    "starling-agent.service"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "serve": "npm run build && node dist/bin/starling-mcp.js serve",
    "doctor": "npm run build && node dist/bin/starling-mcp.js doctor"
  },
  "keywords": [
    "mcp",
    "trading",
    "agent",
    "hyperliquid",
    "polymarket",
    "solana",
    "non-custodial",
    "starling"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/ciphers": "^1.2.0",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "@scure/base": "^1.2.0",
    "viem": "^2.52.2"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
